<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:mwg-rs="http://www.metadataworkinggroup.com/schemas/regions/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:stArea="http://ns.adobe.com/xmp/sType/Area#" xmlns:x="adobe:ns:meta/" x:xmptk="Python XMP Toolkit">
  <rdf:RDF>
    <rdf:Description rdf:about="">
      <dc:source>Ellen (Deichler) Pusateri</dc:source>
    </rdf:Description>
    <rdf:Description rdf:about="">
      <mwg-rs:Regions>
        <mwg-rs:RegionList>
          <rdf:Seq>
            <rdf:li>
              <mwg-rs:Area>
                <stArea:x>0.669954</stArea:x>
                <stArea:y>0.273645</stArea:y>
                <stArea:w>0.168437</stArea:w>
                <stArea:h>0.154091</stArea:h>
                <stArea:unit>normalized</stArea:unit>
              </mwg-rs:Area>
              <mwg-rs:Name>Unknown</mwg-rs:Name>
              <mwg-rs:Type>Face</mwg-rs:Type>
            </rdf:li>
            <rdf:li>
              <mwg-rs:Area>
                <stArea:x>0.235205</stArea:x>
                <stArea:y>0.561637</stArea:y>
                <stArea:w>0.124431</stArea:w>
                <stArea:h>0.105207</stArea:h>
                <stArea:unit>normalized</stArea:unit>
              </mwg-rs:Area>
              <mwg-rs:Name>Unknown</mwg-rs:Name>
              <mwg-rs:Type>Face</mwg-rs:Type>
            </rdf:li>
            <rdf:li>
              <mwg-rs:Area>
                <stArea:x>0.627466</stArea:x>
                <stArea:y>0.531350</stArea:y>
                <stArea:w>0.150228</stArea:w>
                <stArea:h>0.125399</stArea:h>
                <stArea:unit>normalized</stArea:unit>
              </mwg-rs:Area>
              <mwg-rs:Name>Unknown</mwg-rs:Name>
              <mwg-rs:Type>Face</mwg-rs:Type>
            </rdf:li>
            <rdf:li>
              <mwg-rs:Area>
                <stArea:x>0.300455</stArea:x>
                <stArea:y>0.366631</stArea:y>
                <stArea:w>0.145675</stArea:w>
                <stArea:h>0.133900</stArea:h>
                <stArea:unit>normalized</stArea:unit>
              </mwg-rs:Area>
              <mwg-rs:Name>Unknown</mwg-rs:Name>
              <mwg-rs:Type>Face</mwg-rs:Type>
            </rdf:li>
          </rdf:Seq>
        </mwg-rs:RegionList>
      </mwg-rs:Regions>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>