<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:mwg-rs="http://www.metadataworkinggroup.com/schemas/regions/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:stArea="http://ns.adobe.com/xmp/sType/Area#" xmlns:x="adobe:ns:meta/" x:xmptk="Python XMP Toolkit">
  <rdf:RDF>
    <rdf:Description rdf:about="">
      <dc:source>Ellen (Deichler) Pusateri</dc:source>
    </rdf:Description>
    <rdf:Description rdf:about="">
      <mwg-rs:Regions>
        <mwg-rs:RegionList>
          <rdf:Seq>
            <rdf:li>
              <mwg-rs:Area>
                <stArea:x>0.139295</stArea:x>
                <stArea:y>0.528024</stArea:y>
                <stArea:w>0.037899</stArea:w>
                <stArea:h>0.064897</stArea:h>
                <stArea:unit>normalized</stArea:unit>
              </mwg-rs:Area>
              <mwg-rs:Name>Unknown</mwg-rs:Name>
              <mwg-rs:Type>Face</mwg-rs:Type>
            </rdf:li>
            <rdf:li>
              <mwg-rs:Area>
                <stArea:x>0.361370</stArea:x>
                <stArea:y>0.381514</stArea:y>
                <stArea:w>0.021941</stArea:w>
                <stArea:h>0.049164</stArea:h>
                <stArea:unit>normalized</stArea:unit>
              </mwg-rs:Area>
              <mwg-rs:Name>Unknown</mwg-rs:Name>
              <mwg-rs:Type>Face</mwg-rs:Type>
            </rdf:li>
            <rdf:li>
              <mwg-rs:Area>
                <stArea:x>0.627992</stArea:x>
                <stArea:y>0.455261</stArea:y>
                <stArea:w>0.019282</stArea:w>
                <stArea:h>0.037365</stArea:h>
                <stArea:unit>normalized</stArea:unit>
              </mwg-rs:Area>
              <mwg-rs:Name>Unknown</mwg-rs:Name>
              <mwg-rs:Type>Face</mwg-rs:Type>
            </rdf:li>
            <rdf:li>
              <mwg-rs:Area>
                <stArea:x>0.811170</stArea:x>
                <stArea:y>0.469518</stArea:y>
                <stArea:w>0.017287</stArea:w>
                <stArea:h>0.038348</stArea:h>
                <stArea:unit>normalized</stArea:unit>
              </mwg-rs:Area>
              <mwg-rs:Name>Unknown</mwg-rs:Name>
              <mwg-rs:Type>Face</mwg-rs:Type>
            </rdf:li>
            <rdf:li>
              <mwg-rs:Area>
                <stArea:x>0.440824</stArea:x>
                <stArea:y>0.443461</stArea:y>
                <stArea:w>0.030585</stArea:w>
                <stArea:h>0.047198</stArea:h>
                <stArea:unit>normalized</stArea:unit>
              </mwg-rs:Area>
              <mwg-rs:Name>Unknown</mwg-rs:Name>
              <mwg-rs:Type>Face</mwg-rs:Type>
            </rdf:li>
            <rdf:li>
              <mwg-rs:Area>
                <stArea:x>0.596077</stArea:x>
                <stArea:y>0.501967</stArea:y>
                <stArea:w>0.021941</stArea:w>
                <stArea:h>0.040315</stArea:h>
                <stArea:unit>normalized</stArea:unit>
              </mwg-rs:Area>
              <mwg-rs:Name>Unknown</mwg-rs:Name>
              <mwg-rs:Type>Face</mwg-rs:Type>
            </rdf:li>
            <rdf:li>
              <mwg-rs:Area>
                <stArea:x>0.069814</stArea:x>
                <stArea:y>0.465093</stArea:y>
                <stArea:w>0.017287</stArea:w>
                <stArea:h>0.031465</stArea:h>
                <stArea:unit>normalized</stArea:unit>
              </mwg-rs:Area>
              <mwg-rs:Name>Unknown</mwg-rs:Name>
              <mwg-rs:Type>Face</mwg-rs:Type>
            </rdf:li>
            <rdf:li>
              <mwg-rs:Area>
                <stArea:x>0.767952</stArea:x>
                <stArea:y>0.471976</stArea:y>
                <stArea:w>0.021277</stArea:w>
                <stArea:h>0.039331</stArea:h>
                <stArea:unit>normalized</stArea:unit>
              </mwg-rs:Area>
              <mwg-rs:Name>Unknown</mwg-rs:Name>
              <mwg-rs:Type>Face</mwg-rs:Type>
            </rdf:li>
          </rdf:Seq>
        </mwg-rs:RegionList>
      </mwg-rs:Regions>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>