<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:mwg-rs="http://www.metadataworkinggroup.com/schemas/regions/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:stArea="http://ns.adobe.com/xmp/sType/Area#" xmlns:x="adobe:ns:meta/" x:xmptk="Python XMP Toolkit">
  <rdf:RDF>
    <rdf:Description rdf:about="">
      <dc:source>Ellen (Deichler) Pusateri</dc:source>
    </rdf:Description>
    <rdf:Description rdf:about="">
      <mwg-rs:Regions>
        <mwg-rs:RegionList>
          <rdf:Seq>
            <rdf:li>
              <mwg-rs:Area>
                <stArea:x>0.242837</stArea:x>
                <stArea:y>0.343379</stArea:y>
                <stArea:w>0.133238</stArea:w>
                <stArea:h>0.113636</stArea:h>
                <stArea:unit>normalized</stArea:unit>
              </mwg-rs:Area>
              <mwg-rs:Name>Unknown</mwg-rs:Name>
              <mwg-rs:Type>Face</mwg-rs:Type>
            </rdf:li>
            <rdf:li>
              <mwg-rs:Area>
                <stArea:x>0.742120</stArea:x>
                <stArea:y>0.461462</stArea:y>
                <stArea:w>0.186246</stArea:w>
                <stArea:h>0.169960</stArea:h>
                <stArea:unit>normalized</stArea:unit>
              </mwg-rs:Area>
              <mwg-rs:Name>Unknown</mwg-rs:Name>
              <mwg-rs:Type>Face</mwg-rs:Type>
            </rdf:li>
            <rdf:li>
              <mwg-rs:Area>
                <stArea:x>0.427650</stArea:x>
                <stArea:y>0.500988</stArea:y>
                <stArea:w>0.161891</stArea:w>
                <stArea:h>0.142292</stArea:h>
                <stArea:unit>normalized</stArea:unit>
              </mwg-rs:Area>
              <mwg-rs:Name>Unknown</mwg-rs:Name>
              <mwg-rs:Type>Face</mwg-rs:Type>
            </rdf:li>
            <rdf:li>
              <mwg-rs:Area>
                <stArea:x>0.602436</stArea:x>
                <stArea:y>0.190217</stArea:y>
                <stArea:w>0.156160</stArea:w>
                <stArea:h>0.137352</stArea:h>
                <stArea:unit>normalized</stArea:unit>
              </mwg-rs:Area>
              <mwg-rs:Name>Unknown</mwg-rs:Name>
              <mwg-rs:Type>Face</mwg-rs:Type>
            </rdf:li>
            <rdf:li>
              <mwg-rs:Area>
                <stArea:x>0.287966</stArea:x>
                <stArea:y>0.596344</stArea:y>
                <stArea:w>0.091691</stArea:w>
                <stArea:h>0.074111</stArea:h>
                <stArea:unit>normalized</stArea:unit>
              </mwg-rs:Area>
              <mwg-rs:Name>Unknown</mwg-rs:Name>
              <mwg-rs:Type>Face</mwg-rs:Type>
            </rdf:li>
          </rdf:Seq>
        </mwg-rs:RegionList>
      </mwg-rs:Regions>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>