<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:mwg-rs="http://www.metadataworkinggroup.com/schemas/regions/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:stArea="http://ns.adobe.com/xmp/sType/Area#" xmlns:x="adobe:ns:meta/" x:xmptk="Python XMP Toolkit">
  <rdf:RDF>
    <rdf:Description rdf:about="">
      <dc:source>Ellen (Deichler) Pusateri</dc:source>
    </rdf:Description>
    <rdf:Description rdf:about="">
      <mwg-rs:Regions>
        <mwg-rs:RegionList>
          <rdf:Seq>
            <rdf:li>
              <mwg-rs:Area>
                <stArea:x>0.637397</stArea:x>
                <stArea:y>0.338320</stArea:y>
                <stArea:w>0.037879</stArea:w>
                <stArea:h>0.068533</stArea:h>
                <stArea:unit>normalized</stArea:unit>
              </mwg-rs:Area>
              <mwg-rs:Name>Unknown</mwg-rs:Name>
              <mwg-rs:Type>Face</mwg-rs:Type>
            </rdf:li>
            <rdf:li>
              <mwg-rs:Area>
                <stArea:x>0.401171</stArea:x>
                <stArea:y>0.378861</stArea:y>
                <stArea:w>0.033747</stArea:w>
                <stArea:h>0.056950</stArea:h>
                <stArea:unit>normalized</stArea:unit>
              </mwg-rs:Area>
              <mwg-rs:Name>Unknown</mwg-rs:Name>
              <mwg-rs:Type>Face</mwg-rs:Type>
            </rdf:li>
            <rdf:li>
              <mwg-rs:Area>
                <stArea:x>0.397383</stArea:x>
                <stArea:y>0.459459</stArea:y>
                <stArea:w>0.037190</stArea:w>
                <stArea:h>0.065637</stArea:h>
                <stArea:unit>normalized</stArea:unit>
              </mwg-rs:Area>
              <mwg-rs:Name>Unknown</mwg-rs:Name>
              <mwg-rs:Type>Face</mwg-rs:Type>
            </rdf:li>
            <rdf:li>
              <mwg-rs:Area>
                <stArea:x>0.574380</stArea:x>
                <stArea:y>0.264961</stArea:y>
                <stArea:w>0.039945</stArea:w>
                <stArea:h>0.064672</stArea:h>
                <stArea:unit>normalized</stArea:unit>
              </mwg-rs:Area>
              <mwg-rs:Name>Unknown</mwg-rs:Name>
              <mwg-rs:Type>Face</mwg-rs:Type>
            </rdf:li>
            <rdf:li>
              <mwg-rs:Area>
                <stArea:x>0.262397</stArea:x>
                <stArea:y>0.287162</stArea:y>
                <stArea:w>0.044077</stArea:w>
                <stArea:h>0.082046</stArea:h>
                <stArea:unit>normalized</stArea:unit>
              </mwg-rs:Area>
              <mwg-rs:Name>Unknown</mwg-rs:Name>
              <mwg-rs:Type>Face</mwg-rs:Type>
            </rdf:li>
          </rdf:Seq>
        </mwg-rs:RegionList>
      </mwg-rs:Regions>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>