<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:mwg-rs="http://www.metadataworkinggroup.com/schemas/regions/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:stArea="http://ns.adobe.com/xmp/sType/Area#" xmlns:x="adobe:ns:meta/" x:xmptk="Python XMP Toolkit">
  <rdf:RDF>
    <rdf:Description rdf:about="">
      <dc:source>Ellen (Deichler) Pusateri</dc:source>
    </rdf:Description>
    <rdf:Description rdf:about="">
      <mwg-rs:Regions>
        <mwg-rs:RegionList>
          <rdf:Seq>
            <rdf:li>
              <mwg-rs:Area>
                <stArea:x>0.779115</stArea:x>
                <stArea:y>0.417961</stArea:y>
                <stArea:w>0.070652</stArea:w>
                <stArea:h>0.111650</stArea:h>
                <stArea:unit>normalized</stArea:unit>
              </mwg-rs:Area>
              <mwg-rs:Name>Unknown</mwg-rs:Name>
              <mwg-rs:Type>Face</mwg-rs:Type>
            </rdf:li>
            <rdf:li>
              <mwg-rs:Area>
                <stArea:x>0.515916</stArea:x>
                <stArea:y>0.450000</stArea:y>
                <stArea:w>0.081522</stArea:w>
                <stArea:h>0.134951</stArea:h>
                <stArea:unit>normalized</stArea:unit>
              </mwg-rs:Area>
              <mwg-rs:Name>Unknown</mwg-rs:Name>
              <mwg-rs:Type>Face</mwg-rs:Type>
            </rdf:li>
            <rdf:li>
              <mwg-rs:Area>
                <stArea:x>0.085016</stArea:x>
                <stArea:y>0.403883</stArea:y>
                <stArea:w>0.073758</stArea:w>
                <stArea:h>0.102913</stArea:h>
                <stArea:unit>normalized</stArea:unit>
              </mwg-rs:Area>
              <mwg-rs:Name>Unknown</mwg-rs:Name>
              <mwg-rs:Type>Face</mwg-rs:Type>
            </rdf:li>
            <rdf:li>
              <mwg-rs:Area>
                <stArea:x>0.247283</stArea:x>
                <stArea:y>0.419417</stArea:y>
                <stArea:w>0.069099</stArea:w>
                <stArea:h>0.110680</stArea:h>
                <stArea:unit>normalized</stArea:unit>
              </mwg-rs:Area>
              <mwg-rs:Name>Unknown</mwg-rs:Name>
              <mwg-rs:Type>Face</mwg-rs:Type>
            </rdf:li>
            <rdf:li>
              <mwg-rs:Area>
                <stArea:x>0.388975</stArea:x>
                <stArea:y>0.463107</stArea:y>
                <stArea:w>0.026398</stArea:w>
                <stArea:h>0.038835</stArea:h>
                <stArea:unit>normalized</stArea:unit>
              </mwg-rs:Area>
              <mwg-rs:Name>Unknown</mwg-rs:Name>
              <mwg-rs:Type>Face</mwg-rs:Type>
            </rdf:li>
          </rdf:Seq>
        </mwg-rs:RegionList>
      </mwg-rs:Regions>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>